{
  "name": "btt",
  "description": "btt-api-dev",
  "main": "",
  "authors": [
    "JoKord <jtpcordeiro@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JoKord/btt-api-dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-google-maps": "^2.4.0",
    "bootstrap": "^3.3.7",
    "bootstrap-css": "^3.3.6"
  }
}
